# All Types of Go Types

GoWest 2020

Carson Anderson
DevX Engineer, Weave
@carson_ops

## Starting simple

Let's talk about `int`s

## Int Types

* int8
* int16
* int32
* int64

## Uint Types

* uint8
* uint16
* uint32
* uint64

## But what about int?

So… how big is an `int`?
Depends on how the code is compiled
32 bit for 32 bit systems
64 bit for 64 bit systems
So which one do I use?
int is suggested for most cases
intXX for data int for everything else

## Code test

.play slicetypes/slices.go /^func sliceCopies/,/^}/

.html file.html

## test

.background images/susan.jpg
.caption _Gopher_ by [[https://instagram.com/reneefrench][Renee French]]



## Section 2: Example formatting {#fmt}

Formatting:

_italic_
// A comment that is completely ignored.
: Speaker notes.
**bold**
`program`
Markup—_especially italic text_—can easily be overused.
_Why use scoped\_ptr_? Use plain **\*ptr** instead.

Visit [the Go home page](https://golang.org/).
